<a href="https://colab.research.google.com/github/GECarlo/CodingDojo/blob/main/GroupBy_Exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [100]:
# import libraries
import pandas as pd

In [101]:
# read the dataset using url
df = pd.read_csv('https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data', header = None)
df.head()

   0         1         2  3
0  7  07/24/05  00:00:00  0
1  9  07/24/05  00:00:00  0
2  7  07/24/05  00:30:00  1
3  9  07/24/05  00:30:00  0
4  7  07/24/05  01:00:00  0

In [102]:
# check the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10080 entries, 0 to 10079
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       10080 non-null  int64
 1   1       10080 non-null  object
 2   2       10080 non-null  object
 3   3       10080 non-null  int64
dtypes: int64(2), object(2)
memory usage: 315.1+ KB

In [103]:
# rename the columns
# rename the following
# column 0 to 'Flow_ID'
# column 1 to 'Date'
# column 2 to 'Time'
# column 3 to 'Count'

df = df.rename(columns = {0: 'Flow_ID',
                          1: 'Date',
                          2: 'Time',
                          3: 'Count'})
df.head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
1        9  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
3        9  07/24/05  00:30:00      0
4        7  07/24/05  01:00:00      0

In [104]:
# select all data with date July 24 2005 with flow id = 7
date_filter = df['Date'] == '07/24/05'
df[date_filter]

    Flow_ID      Date      Time  Count
0         7  07/24/05  00:00:00      0
1         9  07/24/05  00:00:00      0
2         7  07/24/05  00:30:00      1
3         9  07/24/05  00:30:00      0
4         7  07/24/05  01:00:00      0
..      ...       ...       ...    ...
91        9  07/24/05  22:30:00      0
92        7  07/24/05  23:00:00      2
93        9  07/24/05  23:00:00      0
94        7  07/24/05  23:30:00      0
95        9  07/24/05  23:30:00      0

[96 rows x 4 columns]

In [105]:
# select all data with date July 24 2005 with flow id = 7
flow_filter = df['Flow_ID'] == 7
df[flow_filter]

       Flow_ID      Date      Time  Count
0            7  07/24/05  00:00:00      0
2            7  07/24/05  00:30:00      1
4            7  07/24/05  01:00:00      0
6            7  07/24/05  01:30:00      0
8            7  07/24/05  02:00:00      0
...        ...       ...       ...    ...
10070        7  11/05/05  21:30:00      0
10072        7  11/05/05  22:00:00      3
10074        7  11/05/05  22:30:00      0
10076        7  11/05/05  23:00:00      0
10078        7  11/05/05  23:30:00      1

[5040 rows x 4 columns]

In [106]:
# apply both flow_ID and Date filters
flow_date = df.loc[date_filter & flow_filter]
flow_date.head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
4        7  07/24/05  01:00:00      0
6        7  07/24/05  01:30:00      0
8        7  07/24/05  02:00:00      0

In [107]:
# from data selected above sort the result in Count in descending order and output the top 10 rows. assign the output to the variabe top10
# df.sort_values(by='col1', ascending=False)

top10 = flow_date.sort_values(by = 'Count', ascending = False).head(10)
top10

    Flow_ID      Date      Time  Count
72        7  07/24/05  18:00:00      4
84        7  07/24/05  21:00:00      3
76        7  07/24/05  19:00:00      2
92        7  07/24/05  23:00:00      2
30        7  07/24/05  07:30:00      2
10        7  07/24/05  02:30:00      2
86        7  07/24/05  21:30:00      2
70        7  07/24/05  17:30:00      2
68        7  07/24/05  17:00:00      1
74        7  07/24/05  18:30:00      1

In [108]:
# For the 10 rows outputted above, use Pandas Apply function to subtract lowest value of the 10 from all of them and then output the average value of the resulting counts

# subtract the lowest value (1) form the Count of all values in top10
# return the Count mean()

count_min = top10['Count'].min()

top10_mean = top10['Count'].apply(lambda x: x - count_min).mean()
top10_mean

1.1

In [109]:
# Grouping
# Select data in the month of August 2005 having flow id=7
# aug_filter = df['Date'].between('08/01/05', '08/31/05')
# df[aug_filter]

aug_start = df['Date'] >= '08/01/05'
aug_end = df['Date'] <= '08/31/05'
aug_filter = aug_start & aug_end
aug_filter

0        False
1        False
2        False
3        False
4        False
         ...
10075    False
10076    False
10077    False
10078    False
10079    False
Name: Date, Length: 10080, dtype: bool

In [113]:
# filter aug_filter by flow id = 7
flow_aug = df[aug_filter & flow_filter]
flow_aug

      Flow_ID      Date      Time  Count
768         7  08/01/05  00:00:00      1
770         7  08/01/05  00:30:00      0
772         7  08/01/05  01:00:00      0
774         7  08/01/05  01:30:00      0
776         7  08/01/05  02:00:00      0
...       ...       ...       ...    ...
3734        7  08/31/05  21:30:00      0
3736        7  08/31/05  22:00:00      2
3738        7  08/31/05  22:30:00      1
3740        7  08/31/05  23:00:00      0
3742        7  08/31/05  23:30:00      2

[1488 rows x 4 columns]

In [115]:
# Group the data based on date and get the max count per date
flow_aug.groupby(['Date']).max('Count')

          Flow_ID  Count
Date
08/01/05        7     18
08/02/05        7     16
08/03/05        7     26
08/04/05        7     40
08/05/05        7     17
08/06/05        7      8
08/07/05        7      3
08/08/05        7     16
08/09/05        7     19
08/10/05        7     25
08/11/05        7     16
08/12/05        7     21
08/13/05        7      5
08/14/05        7      3
08/15/05        7     17
08/16/05        7     24
08/17/05        7     22
08/18/05        7     39
08/19/05        7     23
08/20/05        7      3
08/21/05        7      4
08/22/05        7     23
08/23/05        7     25
08/24/05        7     17
08/25/05        7     24
08/26/05        7     22
08/27/05        7      3
08/28/05        7      7
08/29/05        7     15
08/30/05        7     47
08/31/05        7     19